|cntled
clk => cnt_reg[0].CLK
clk => cnt_reg[1].CLK
clk => cnt_reg[2].CLK
clk => cnt_reg[3].CLK
clk => cnt_reg[4].CLK
clk => cnt_reg[5].CLK
clk => cnt_reg[6].CLK
clk => cnt_reg[7].CLK
clk => cnt50_reg[0].CLK
clk => cnt50_reg[1].CLK
clk => cnt50_reg[2].CLK
clk => cnt50_reg[3].CLK
clk => cnt50_reg[4].CLK
clk => cnt50_reg[5].CLK
clk => cnt50_reg[6].CLK
clk => cnt50_reg[7].CLK
clk => cnt50_reg[8].CLK
clk => cnt50_reg[9].CLK
clk => cnt50_reg[10].CLK
clk => cnt50_reg[11].CLK
clk => cnt50_reg[12].CLK
clk => cnt50_reg[13].CLK
clk => cnt50_reg[14].CLK
clk => cnt50_reg[15].CLK
clk => cnt50_reg[16].CLK
clk => cnt50_reg[17].CLK
clk => cnt50_reg[18].CLK
clk => cnt50_reg[19].CLK
clk => cnt50_reg[20].CLK
clk => cnt50_reg[21].CLK
clk => cnt50_reg[22].CLK
clk => cnt50_reg[23].CLK
clk => cnt50_reg[24].CLK
clk => cnt50_reg[25].CLK
rst => cnt_reg[0].ACLR
rst => cnt_reg[1].ACLR
rst => cnt_reg[2].ACLR
rst => cnt_reg[3].ACLR
rst => cnt_reg[4].ACLR
rst => cnt_reg[5].ACLR
rst => cnt_reg[6].ACLR
rst => cnt_reg[7].ACLR
rst => cnt50_reg[0].ACLR
rst => cnt50_reg[1].ACLR
rst => cnt50_reg[2].ACLR
rst => cnt50_reg[3].ACLR
rst => cnt50_reg[4].ACLR
rst => cnt50_reg[5].ACLR
rst => cnt50_reg[6].ACLR
rst => cnt50_reg[7].ACLR
rst => cnt50_reg[8].ACLR
rst => cnt50_reg[9].ACLR
rst => cnt50_reg[10].ACLR
rst => cnt50_reg[11].ACLR
rst => cnt50_reg[12].ACLR
rst => cnt50_reg[13].ACLR
rst => cnt50_reg[14].ACLR
rst => cnt50_reg[15].ACLR
rst => cnt50_reg[16].ACLR
rst => cnt50_reg[17].ACLR
rst => cnt50_reg[18].ACLR
rst => cnt50_reg[19].ACLR
rst => cnt50_reg[20].ACLR
rst => cnt50_reg[21].ACLR
rst => cnt50_reg[22].ACLR
rst => cnt50_reg[23].ACLR
rst => cnt50_reg[24].ACLR
rst => cnt50_reg[25].ACLR
leds[0] <= cnt_reg[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= cnt_reg[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= cnt_reg[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= cnt_reg[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= cnt_reg[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= cnt_reg[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= cnt_reg[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= cnt_reg[7].DB_MAX_OUTPUT_PORT_TYPE


