|watch
clk => clk.IN2
rst => rst.IN2
start => start.IN1
pause => pause.IN1
led[0] << leds:inst_leds.led
led[1] << leds:inst_leds.led
led[2] << leds:inst_leds.led
led[3] << leds:inst_leds.led
led[4] << leds:inst_leds.led
led[5] << leds:inst_leds.led
led[6] << leds:inst_leds.led
led[7] << leds:inst_leds.led


|watch|pulse:inst_pulse
clk => cnt50_reg[0].CLK
clk => cnt50_reg[1].CLK
clk => cnt50_reg[2].CLK
clk => cnt50_reg[3].CLK
clk => cnt50_reg[4].CLK
clk => cnt50_reg[5].CLK
clk => cnt50_reg[6].CLK
clk => cnt50_reg[7].CLK
clk => cnt50_reg[8].CLK
clk => cnt50_reg[9].CLK
clk => cnt50_reg[10].CLK
clk => cnt50_reg[11].CLK
clk => cnt50_reg[12].CLK
clk => cnt50_reg[13].CLK
clk => cnt50_reg[14].CLK
clk => cnt50_reg[15].CLK
clk => cnt50_reg[16].CLK
clk => cnt50_reg[17].CLK
clk => cnt50_reg[18].CLK
clk => cnt50_reg[19].CLK
clk => cnt50_reg[20].CLK
clk => cnt50_reg[21].CLK
clk => cnt50_reg[22].CLK
clk => cnt50_reg[23].CLK
clk => cnt50_reg[24].CLK
clk => cnt50_reg[25].CLK
rst => cnt50_reg[0].ACLR
rst => cnt50_reg[1].ACLR
rst => cnt50_reg[2].ACLR
rst => cnt50_reg[3].ACLR
rst => cnt50_reg[4].ACLR
rst => cnt50_reg[5].ACLR
rst => cnt50_reg[6].ACLR
rst => cnt50_reg[7].ACLR
rst => cnt50_reg[8].ACLR
rst => cnt50_reg[9].ACLR
rst => cnt50_reg[10].ACLR
rst => cnt50_reg[11].ACLR
rst => cnt50_reg[12].ACLR
rst => cnt50_reg[13].ACLR
rst => cnt50_reg[14].ACLR
rst => cnt50_reg[15].ACLR
rst => cnt50_reg[16].ACLR
rst => cnt50_reg[17].ACLR
rst => cnt50_reg[18].ACLR
rst => cnt50_reg[19].ACLR
rst => cnt50_reg[20].ACLR
rst => cnt50_reg[21].ACLR
rst => cnt50_reg[22].ACLR
rst => cnt50_reg[23].ACLR
rst => cnt50_reg[24].ACLR
rst => cnt50_reg[25].ACLR
pulse_1s <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|watch|fsm:inst_fsm
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[7]~reg0.CLK
clk => state_reg~1.DATAIN
rst => counter[0]~reg0.ACLR
rst => counter[1]~reg0.ACLR
rst => counter[2]~reg0.ACLR
rst => counter[3]~reg0.ACLR
rst => counter[4]~reg0.ACLR
rst => counter[5]~reg0.ACLR
rst => counter[6]~reg0.ACLR
rst => counter[7]~reg0.ACLR
rst => state_reg~3.DATAIN
pulse => counter_next.OUTPUTSELECT
pulse => counter_next.OUTPUTSELECT
pulse => counter_next.OUTPUTSELECT
pulse => counter_next.OUTPUTSELECT
pulse => counter_next.OUTPUTSELECT
pulse => counter_next.OUTPUTSELECT
pulse => counter_next.OUTPUTSELECT
pulse => counter_next.OUTPUTSELECT
start => always1.IN0
pause => state_next.OUTPUTSELECT
pause => state_next.OUTPUTSELECT
pause => counter_next.OUTPUTSELECT
pause => counter_next.OUTPUTSELECT
pause => counter_next.OUTPUTSELECT
pause => counter_next.OUTPUTSELECT
pause => counter_next.OUTPUTSELECT
pause => counter_next.OUTPUTSELECT
pause => counter_next.OUTPUTSELECT
pause => counter_next.OUTPUTSELECT
pause => always1.IN1
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|watch|leds:inst_leds
count[0] => led[0].DATAIN
count[1] => led[1].DATAIN
count[2] => led[2].DATAIN
count[3] => led[3].DATAIN
count[4] => led[4].DATAIN
count[5] => led[5].DATAIN
count[6] => led[6].DATAIN
count[7] => led[7].DATAIN
led[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE


