|watch
clk => clk.IN2
rst => rst.IN2
start => start.IN1
pause => pause.IN1
seg_minutes_units[0] <= <GND>
seg_minutes_units[1] <= <GND>
seg_minutes_units[2] <= <GND>
seg_minutes_units[3] <= <GND>
seg_minutes_units[4] <= <GND>
seg_minutes_units[5] <= <GND>
seg_minutes_units[6] <= <GND>
seg_minutes_units[7] <= <GND>
seg_minutes_tens[0] <= <GND>
seg_minutes_tens[1] <= <GND>
seg_minutes_tens[2] <= <GND>
seg_minutes_tens[3] <= <GND>
seg_minutes_tens[4] <= <GND>
seg_minutes_tens[5] <= <GND>
seg_minutes_tens[6] <= <GND>
seg_minutes_tens[7] <= <GND>
seg_seconds_units[0] <= <GND>
seg_seconds_units[1] <= <GND>
seg_seconds_units[2] <= <GND>
seg_seconds_units[3] <= <GND>
seg_seconds_units[4] <= <GND>
seg_seconds_units[5] <= <GND>
seg_seconds_units[6] <= <GND>
seg_seconds_units[7] <= <GND>
seg_seconds_tens[0] <= <GND>
seg_seconds_tens[1] <= <GND>
seg_seconds_tens[2] <= <GND>
seg_seconds_tens[3] <= <GND>
seg_seconds_tens[4] <= <GND>
seg_seconds_tens[5] <= <GND>
seg_seconds_tens[6] <= <GND>
seg_seconds_tens[7] <= <GND>


|watch|pulse:inst_pulse
clk => cnt50_reg[0].CLK
clk => cnt50_reg[1].CLK
clk => cnt50_reg[2].CLK
clk => cnt50_reg[3].CLK
clk => cnt50_reg[4].CLK
clk => cnt50_reg[5].CLK
clk => cnt50_reg[6].CLK
clk => cnt50_reg[7].CLK
clk => cnt50_reg[8].CLK
clk => cnt50_reg[9].CLK
clk => cnt50_reg[10].CLK
clk => cnt50_reg[11].CLK
clk => cnt50_reg[12].CLK
clk => cnt50_reg[13].CLK
clk => cnt50_reg[14].CLK
clk => cnt50_reg[15].CLK
clk => cnt50_reg[16].CLK
clk => cnt50_reg[17].CLK
clk => cnt50_reg[18].CLK
clk => cnt50_reg[19].CLK
clk => cnt50_reg[20].CLK
clk => cnt50_reg[21].CLK
clk => cnt50_reg[22].CLK
clk => cnt50_reg[23].CLK
clk => cnt50_reg[24].CLK
clk => cnt50_reg[25].CLK
rst => cnt50_reg[0].ACLR
rst => cnt50_reg[1].ACLR
rst => cnt50_reg[2].ACLR
rst => cnt50_reg[3].ACLR
rst => cnt50_reg[4].ACLR
rst => cnt50_reg[5].ACLR
rst => cnt50_reg[6].ACLR
rst => cnt50_reg[7].ACLR
rst => cnt50_reg[8].ACLR
rst => cnt50_reg[9].ACLR
rst => cnt50_reg[10].ACLR
rst => cnt50_reg[11].ACLR
rst => cnt50_reg[12].ACLR
rst => cnt50_reg[13].ACLR
rst => cnt50_reg[14].ACLR
rst => cnt50_reg[15].ACLR
rst => cnt50_reg[16].ACLR
rst => cnt50_reg[17].ACLR
rst => cnt50_reg[18].ACLR
rst => cnt50_reg[19].ACLR
rst => cnt50_reg[20].ACLR
rst => cnt50_reg[21].ACLR
rst => cnt50_reg[22].ACLR
rst => cnt50_reg[23].ACLR
rst => cnt50_reg[24].ACLR
rst => cnt50_reg[25].ACLR
pulse_1s <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|watch|fsm:inst_fsm
clk => pulse_reg.CLK
clk => state_reg~1.DATAIN
rst => pulse_reg.ACLR
rst => state_reg~3.DATAIN
pulse => pulse_next.DATAA
start => always1.IN0
pause => state_next.OUTPUTSELECT
pause => state_next.OUTPUTSELECT
pause => pulse_next.OUTPUTSELECT
pause => always1.IN1
pulse_1HZ <= pulse_reg.DB_MAX_OUTPUT_PORT_TYPE


