|watch
clk => clk.IN2
rst => rst.IN3
leds[0] <= led_manager:inst_led_manager.leds
leds[1] <= led_manager:inst_led_manager.leds
leds[2] <= led_manager:inst_led_manager.leds
leds[3] <= led_manager:inst_led_manager.leds
leds[4] <= led_manager:inst_led_manager.leds
leds[5] <= led_manager:inst_led_manager.leds
leds[6] <= led_manager:inst_led_manager.leds
leds[7] <= led_manager:inst_led_manager.leds
leds[8] <= led_manager:inst_led_manager.leds
leds[9] <= led_manager:inst_led_manager.leds


|watch|pulse:inst_pulse
clk => cnt50_reg[0].CLK
clk => cnt50_reg[1].CLK
clk => cnt50_reg[2].CLK
clk => cnt50_reg[3].CLK
clk => cnt50_reg[4].CLK
clk => cnt50_reg[5].CLK
clk => cnt50_reg[6].CLK
clk => cnt50_reg[7].CLK
clk => cnt50_reg[8].CLK
clk => cnt50_reg[9].CLK
clk => cnt50_reg[10].CLK
clk => cnt50_reg[11].CLK
clk => cnt50_reg[12].CLK
clk => cnt50_reg[13].CLK
clk => cnt50_reg[14].CLK
clk => cnt50_reg[15].CLK
clk => cnt50_reg[16].CLK
clk => cnt50_reg[17].CLK
clk => cnt50_reg[18].CLK
clk => cnt50_reg[19].CLK
clk => cnt50_reg[20].CLK
clk => cnt50_reg[21].CLK
clk => cnt50_reg[22].CLK
clk => cnt50_reg[23].CLK
clk => cnt50_reg[24].CLK
clk => cnt50_reg[25].CLK
rst => cnt50_reg[0].ACLR
rst => cnt50_reg[1].ACLR
rst => cnt50_reg[2].ACLR
rst => cnt50_reg[3].ACLR
rst => cnt50_reg[4].ACLR
rst => cnt50_reg[5].ACLR
rst => cnt50_reg[6].ACLR
rst => cnt50_reg[7].ACLR
rst => cnt50_reg[8].ACLR
rst => cnt50_reg[9].ACLR
rst => cnt50_reg[10].ACLR
rst => cnt50_reg[11].ACLR
rst => cnt50_reg[12].ACLR
rst => cnt50_reg[13].ACLR
rst => cnt50_reg[14].ACLR
rst => cnt50_reg[15].ACLR
rst => cnt50_reg[16].ACLR
rst => cnt50_reg[17].ACLR
rst => cnt50_reg[18].ACLR
rst => cnt50_reg[19].ACLR
rst => cnt50_reg[20].ACLR
rst => cnt50_reg[21].ACLR
rst => cnt50_reg[22].ACLR
rst => cnt50_reg[23].ACLR
rst => cnt50_reg[24].ACLR
rst => cnt50_reg[25].ACLR
pulse_1s <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|watch|mem_prep:inst_mem_prep
pulse => flag_reg.CLK
pulse => out_reg.CLK
pulse => count5_reg[0].CLK
pulse => count5_reg[1].CLK
pulse => count5_reg[2].CLK
rst => flag_reg.ACLR
rst => out_reg.ACLR
rst => count5_reg[0].ACLR
rst => count5_reg[1].ACLR
rst => count5_reg[2].ACLR
ready <= out_reg.DB_MAX_OUTPUT_PORT_TYPE


|watch|led_manager:inst_led_manager
clk => lights[0].CLK
clk => lights[1].CLK
clk => lights[2].CLK
clk => lights[3].CLK
clk => lights[4].CLK
clk => lights[5].CLK
clk => lights[6].CLK
clk => lights[7].CLK
clk => lights[8].CLK
clk => lights[9].CLK
ready => lights[9].DATAIN
ready => lights[8].DATAIN
ready => lights[7].DATAIN
ready => lights[6].DATAIN
ready => lights[5].DATAIN
ready => lights[4].DATAIN
ready => lights[3].DATAIN
ready => lights[2].DATAIN
ready => lights[1].DATAIN
ready => lights[0].DATAIN
rst => lights[0].ACLR
rst => lights[1].ACLR
rst => lights[2].ACLR
rst => lights[3].ACLR
rst => lights[4].ACLR
rst => lights[5].ACLR
rst => lights[6].ACLR
rst => lights[7].ACLR
rst => lights[8].ACLR
rst => lights[9].ACLR
leds[0] <= lights[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= lights[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= lights[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= lights[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= lights[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= lights[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= lights[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= lights[7].DB_MAX_OUTPUT_PORT_TYPE
leds[8] <= lights[8].DB_MAX_OUTPUT_PORT_TYPE
leds[9] <= lights[9].DB_MAX_OUTPUT_PORT_TYPE


