|watch
clk => clk.IN3
rst => rst.IN3
start => start.IN1
pause => pause.IN1
seg_minutes_units[0] <= display7seg:inst_display_units_minutes.display7bit
seg_minutes_units[1] <= display7seg:inst_display_units_minutes.display7bit
seg_minutes_units[2] <= display7seg:inst_display_units_minutes.display7bit
seg_minutes_units[3] <= display7seg:inst_display_units_minutes.display7bit
seg_minutes_units[4] <= display7seg:inst_display_units_minutes.display7bit
seg_minutes_units[5] <= display7seg:inst_display_units_minutes.display7bit
seg_minutes_units[6] <= display7seg:inst_display_units_minutes.display7bit
seg_minutes_units[7] <= display7seg:inst_display_units_minutes.display7bit
seg_minutes_tens[0] <= display7seg:inst_display_tens_minutes.display7bit
seg_minutes_tens[1] <= display7seg:inst_display_tens_minutes.display7bit
seg_minutes_tens[2] <= display7seg:inst_display_tens_minutes.display7bit
seg_minutes_tens[3] <= display7seg:inst_display_tens_minutes.display7bit
seg_minutes_tens[4] <= display7seg:inst_display_tens_minutes.display7bit
seg_minutes_tens[5] <= display7seg:inst_display_tens_minutes.display7bit
seg_minutes_tens[6] <= display7seg:inst_display_tens_minutes.display7bit
seg_minutes_tens[7] <= display7seg:inst_display_tens_minutes.display7bit
seg_seconds_units[0] <= display7seg:inst_display_units_seconds.display7bit
seg_seconds_units[1] <= display7seg:inst_display_units_seconds.display7bit
seg_seconds_units[2] <= display7seg:inst_display_units_seconds.display7bit
seg_seconds_units[3] <= display7seg:inst_display_units_seconds.display7bit
seg_seconds_units[4] <= display7seg:inst_display_units_seconds.display7bit
seg_seconds_units[5] <= display7seg:inst_display_units_seconds.display7bit
seg_seconds_units[6] <= display7seg:inst_display_units_seconds.display7bit
seg_seconds_units[7] <= display7seg:inst_display_units_seconds.display7bit
seg_seconds_tens[0] <= display7seg:inst_display_tens_seconds.display7bit
seg_seconds_tens[1] <= display7seg:inst_display_tens_seconds.display7bit
seg_seconds_tens[2] <= display7seg:inst_display_tens_seconds.display7bit
seg_seconds_tens[3] <= display7seg:inst_display_tens_seconds.display7bit
seg_seconds_tens[4] <= display7seg:inst_display_tens_seconds.display7bit
seg_seconds_tens[5] <= display7seg:inst_display_tens_seconds.display7bit
seg_seconds_tens[6] <= display7seg:inst_display_tens_seconds.display7bit
seg_seconds_tens[7] <= display7seg:inst_display_tens_seconds.display7bit


|watch|pulse:inst_pulse
clk => cnt50_reg[0].CLK
clk => cnt50_reg[1].CLK
clk => cnt50_reg[2].CLK
clk => cnt50_reg[3].CLK
clk => cnt50_reg[4].CLK
clk => cnt50_reg[5].CLK
clk => cnt50_reg[6].CLK
clk => cnt50_reg[7].CLK
clk => cnt50_reg[8].CLK
clk => cnt50_reg[9].CLK
clk => cnt50_reg[10].CLK
clk => cnt50_reg[11].CLK
clk => cnt50_reg[12].CLK
clk => cnt50_reg[13].CLK
clk => cnt50_reg[14].CLK
clk => cnt50_reg[15].CLK
clk => cnt50_reg[16].CLK
clk => cnt50_reg[17].CLK
clk => cnt50_reg[18].CLK
clk => cnt50_reg[19].CLK
clk => cnt50_reg[20].CLK
clk => cnt50_reg[21].CLK
clk => cnt50_reg[22].CLK
clk => cnt50_reg[23].CLK
clk => cnt50_reg[24].CLK
clk => cnt50_reg[25].CLK
rst => cnt50_reg[0].ACLR
rst => cnt50_reg[1].ACLR
rst => cnt50_reg[2].ACLR
rst => cnt50_reg[3].ACLR
rst => cnt50_reg[4].ACLR
rst => cnt50_reg[5].ACLR
rst => cnt50_reg[6].ACLR
rst => cnt50_reg[7].ACLR
rst => cnt50_reg[8].ACLR
rst => cnt50_reg[9].ACLR
rst => cnt50_reg[10].ACLR
rst => cnt50_reg[11].ACLR
rst => cnt50_reg[12].ACLR
rst => cnt50_reg[13].ACLR
rst => cnt50_reg[14].ACLR
rst => cnt50_reg[15].ACLR
rst => cnt50_reg[16].ACLR
rst => cnt50_reg[17].ACLR
rst => cnt50_reg[18].ACLR
rst => cnt50_reg[19].ACLR
rst => cnt50_reg[20].ACLR
rst => cnt50_reg[21].ACLR
rst => cnt50_reg[22].ACLR
rst => cnt50_reg[23].ACLR
rst => cnt50_reg[24].ACLR
rst => cnt50_reg[25].ACLR
pulse_1s <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|watch|fsm:inst_fsm
clk => pulse_reg.CLK
clk => state_reg~1.DATAIN
rst => pulse_reg.ACLR
rst => state_reg~3.DATAIN
pulse => pulse_next.DATAA
start => always1.IN0
pause => state_next.OUTPUTSELECT
pause => state_next.OUTPUTSELECT
pause => pulse_next.OUTPUTSELECT
pause => always1.IN1
pulse_1HZ <= pulse_reg.DB_MAX_OUTPUT_PORT_TYPE


|watch|time_handler:inst_time_handler
clk => minutes_units_reg[0].CLK
clk => minutes_units_reg[1].CLK
clk => minutes_units_reg[2].CLK
clk => minutes_units_reg[3].CLK
clk => minutes_tens_reg[0].CLK
clk => minutes_tens_reg[1].CLK
clk => minutes_tens_reg[2].CLK
clk => minutes_tens_reg[3].CLK
clk => seconds_units_reg[0].CLK
clk => seconds_units_reg[1].CLK
clk => seconds_units_reg[2].CLK
clk => seconds_units_reg[3].CLK
clk => seconds_tens_reg[0].CLK
clk => seconds_tens_reg[1].CLK
clk => seconds_tens_reg[2].CLK
clk => seconds_tens_reg[3].CLK
rst => minutes_units_reg[0].ACLR
rst => minutes_units_reg[1].ACLR
rst => minutes_units_reg[2].ACLR
rst => minutes_units_reg[3].ACLR
rst => minutes_tens_reg[0].ACLR
rst => minutes_tens_reg[1].ACLR
rst => minutes_tens_reg[2].ACLR
rst => minutes_tens_reg[3].ACLR
rst => seconds_units_reg[0].ACLR
rst => seconds_units_reg[1].ACLR
rst => seconds_units_reg[2].ACLR
rst => seconds_units_reg[3].ACLR
rst => seconds_tens_reg[0].ACLR
rst => seconds_tens_reg[1].ACLR
rst => seconds_tens_reg[2].ACLR
rst => seconds_tens_reg[3].ACLR
pulse => seconds_units_next[0].OUTPUTSELECT
pulse => seconds_tens_next[3].OUTPUTSELECT
pulse => seconds_tens_next[2].OUTPUTSELECT
pulse => seconds_tens_next[1].OUTPUTSELECT
pulse => seconds_tens_next[0].OUTPUTSELECT
pulse => minutes_units_next[3].OUTPUTSELECT
pulse => minutes_units_next[2].OUTPUTSELECT
pulse => minutes_units_next[1].OUTPUTSELECT
pulse => minutes_units_next[0].OUTPUTSELECT
pulse => minutes_tens_next[3].OUTPUTSELECT
pulse => minutes_tens_next[2].OUTPUTSELECT
pulse => minutes_tens_next[1].OUTPUTSELECT
pulse => minutes_tens_next[0].OUTPUTSELECT
seconds_units[0] <= seconds_units_reg[0].DB_MAX_OUTPUT_PORT_TYPE
seconds_units[1] <= seconds_units_reg[1].DB_MAX_OUTPUT_PORT_TYPE
seconds_units[2] <= seconds_units_reg[2].DB_MAX_OUTPUT_PORT_TYPE
seconds_units[3] <= seconds_units_reg[3].DB_MAX_OUTPUT_PORT_TYPE
seconds_tens[0] <= seconds_tens_reg[0].DB_MAX_OUTPUT_PORT_TYPE
seconds_tens[1] <= seconds_tens_reg[1].DB_MAX_OUTPUT_PORT_TYPE
seconds_tens[2] <= seconds_tens_reg[2].DB_MAX_OUTPUT_PORT_TYPE
seconds_tens[3] <= seconds_tens_reg[3].DB_MAX_OUTPUT_PORT_TYPE
minutes_units[0] <= minutes_units_reg[0].DB_MAX_OUTPUT_PORT_TYPE
minutes_units[1] <= minutes_units_reg[1].DB_MAX_OUTPUT_PORT_TYPE
minutes_units[2] <= minutes_units_reg[2].DB_MAX_OUTPUT_PORT_TYPE
minutes_units[3] <= minutes_units_reg[3].DB_MAX_OUTPUT_PORT_TYPE
minutes_tens[0] <= minutes_tens_reg[0].DB_MAX_OUTPUT_PORT_TYPE
minutes_tens[1] <= minutes_tens_reg[1].DB_MAX_OUTPUT_PORT_TYPE
minutes_tens[2] <= minutes_tens_reg[2].DB_MAX_OUTPUT_PORT_TYPE
minutes_tens[3] <= minutes_tens_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|watch|display_handler:inst_display_handler
units_second[0] => d_units_seconds.DATAIN
units_second[1] => c_units_seconds.DATAIN
units_second[2] => b_units_seconds.DATAIN
units_second[3] => a_units_seconds.DATAIN
tens_second[0] => d_tens_seconds.DATAIN
tens_second[1] => c_tens_seconds.DATAIN
tens_second[2] => b_tens_seconds.DATAIN
tens_second[3] => a_tens_seconds.DATAIN
units_minute[0] => d_units_minutes.DATAIN
units_minute[1] => c_units_minutes.DATAIN
units_minute[2] => b_units_minutes.DATAIN
units_minute[3] => a_units_minutes.DATAIN
tens_minute[0] => d_tens_minutes.DATAIN
tens_minute[1] => c_tens_minutes.DATAIN
tens_minute[2] => b_tens_minutes.DATAIN
tens_minute[3] => a_tens_minutes.DATAIN
a_units_seconds <= units_second[3].DB_MAX_OUTPUT_PORT_TYPE
b_units_seconds <= units_second[2].DB_MAX_OUTPUT_PORT_TYPE
c_units_seconds <= units_second[1].DB_MAX_OUTPUT_PORT_TYPE
d_units_seconds <= units_second[0].DB_MAX_OUTPUT_PORT_TYPE
a_tens_seconds <= tens_second[3].DB_MAX_OUTPUT_PORT_TYPE
b_tens_seconds <= tens_second[2].DB_MAX_OUTPUT_PORT_TYPE
c_tens_seconds <= tens_second[1].DB_MAX_OUTPUT_PORT_TYPE
d_tens_seconds <= tens_second[0].DB_MAX_OUTPUT_PORT_TYPE
a_units_minutes <= units_minute[3].DB_MAX_OUTPUT_PORT_TYPE
b_units_minutes <= units_minute[2].DB_MAX_OUTPUT_PORT_TYPE
c_units_minutes <= units_minute[1].DB_MAX_OUTPUT_PORT_TYPE
d_units_minutes <= units_minute[0].DB_MAX_OUTPUT_PORT_TYPE
a_tens_minutes <= tens_minute[3].DB_MAX_OUTPUT_PORT_TYPE
b_tens_minutes <= tens_minute[2].DB_MAX_OUTPUT_PORT_TYPE
c_tens_minutes <= tens_minute[1].DB_MAX_OUTPUT_PORT_TYPE
d_tens_minutes <= tens_minute[0].DB_MAX_OUTPUT_PORT_TYPE


|watch|display7seg:inst_display_units_seconds
a => Mult10.IN1
a => Mult12.IN0
a => Mult8.IN0
a => Mult6.IN0
a => Mult1.IN1
a => Add0.IN2
b => Mult12.IN1
b => Add12.IN1
b => Mult10.IN0
b => Mult4.IN0
b => Mult1.IN0
b => Mult3.IN0
c => Mult3.IN1
c => Mult6.IN1
c => Mult14.IN1
c => Mult8.IN1
c => Mult11.IN1
c => Mult4.IN1
d => Mult0.IN1
d => Mult13.IN1
d => Mult9.IN1
d => Mult5.IN1
d => Mult7.IN1
d => Mult2.IN1
display7bit[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
display7bit[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
display7bit[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
display7bit[3] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
display7bit[4] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
display7bit[5] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
display7bit[6] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
display7bit[7] <= <VCC>


|watch|display7seg:inst_display_tens_seconds
a => Mult10.IN1
a => Mult12.IN0
a => Mult8.IN0
a => Mult6.IN0
a => Mult1.IN1
a => Add0.IN2
b => Mult12.IN1
b => Add12.IN1
b => Mult10.IN0
b => Mult4.IN0
b => Mult1.IN0
b => Mult3.IN0
c => Mult3.IN1
c => Mult6.IN1
c => Mult14.IN1
c => Mult8.IN1
c => Mult11.IN1
c => Mult4.IN1
d => Mult0.IN1
d => Mult13.IN1
d => Mult9.IN1
d => Mult5.IN1
d => Mult7.IN1
d => Mult2.IN1
display7bit[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
display7bit[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
display7bit[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
display7bit[3] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
display7bit[4] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
display7bit[5] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
display7bit[6] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
display7bit[7] <= <VCC>


|watch|display7seg:inst_display_units_minutes
a => Mult10.IN1
a => Mult12.IN0
a => Mult8.IN0
a => Mult6.IN0
a => Mult1.IN1
a => Add0.IN2
b => Mult12.IN1
b => Add12.IN1
b => Mult10.IN0
b => Mult4.IN0
b => Mult1.IN0
b => Mult3.IN0
c => Mult3.IN1
c => Mult6.IN1
c => Mult14.IN1
c => Mult8.IN1
c => Mult11.IN1
c => Mult4.IN1
d => Mult0.IN1
d => Mult13.IN1
d => Mult9.IN1
d => Mult5.IN1
d => Mult7.IN1
d => Mult2.IN1
display7bit[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
display7bit[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
display7bit[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
display7bit[3] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
display7bit[4] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
display7bit[5] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
display7bit[6] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
display7bit[7] <= <VCC>


|watch|display7seg:inst_display_tens_minutes
a => Mult10.IN1
a => Mult12.IN0
a => Mult8.IN0
a => Mult6.IN0
a => Mult1.IN1
a => Add0.IN2
b => Mult12.IN1
b => Add12.IN1
b => Mult10.IN0
b => Mult4.IN0
b => Mult1.IN0
b => Mult3.IN0
c => Mult3.IN1
c => Mult6.IN1
c => Mult14.IN1
c => Mult8.IN1
c => Mult11.IN1
c => Mult4.IN1
d => Mult0.IN1
d => Mult13.IN1
d => Mult9.IN1
d => Mult5.IN1
d => Mult7.IN1
d => Mult2.IN1
display7bit[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
display7bit[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
display7bit[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
display7bit[3] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
display7bit[4] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
display7bit[5] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
display7bit[6] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
display7bit[7] <= <VCC>


