|watch
clk => clk.IN4
rst => rst.IN7
leds[0] <= led_manager:inst_led_manager.leds
leds[1] <= led_manager:inst_led_manager.leds
leds[2] <= led_manager:inst_led_manager.leds
leds[3] <= led_manager:inst_led_manager.leds
leds[4] <= led_manager:inst_led_manager.leds
leds[5] <= led_manager:inst_led_manager.leds
leds[6] <= led_manager:inst_led_manager.leds
leds[7] <= led_manager:inst_led_manager.leds
leds[8] <= led_manager:inst_led_manager.leds
leds[9] <= led_manager:inst_led_manager.leds
seg_minutes_units[0] <= display7seg:inst_display_units_minutes.display7bit
seg_minutes_units[1] <= display7seg:inst_display_units_minutes.display7bit
seg_minutes_units[2] <= display7seg:inst_display_units_minutes.display7bit
seg_minutes_units[3] <= display7seg:inst_display_units_minutes.display7bit
seg_minutes_units[4] <= display7seg:inst_display_units_minutes.display7bit
seg_minutes_units[5] <= display7seg:inst_display_units_minutes.display7bit
seg_minutes_units[6] <= display7seg:inst_display_units_minutes.display7bit
seg_minutes_units[7] <= <GND>
seg_minutes_tens[0] <= display7seg:inst_display_tens_minutes.display7bit
seg_minutes_tens[1] <= display7seg:inst_display_tens_minutes.display7bit
seg_minutes_tens[2] <= display7seg:inst_display_tens_minutes.display7bit
seg_minutes_tens[3] <= display7seg:inst_display_tens_minutes.display7bit
seg_minutes_tens[4] <= display7seg:inst_display_tens_minutes.display7bit
seg_minutes_tens[5] <= display7seg:inst_display_tens_minutes.display7bit
seg_minutes_tens[6] <= display7seg:inst_display_tens_minutes.display7bit
seg_minutes_tens[7] <= display7seg:inst_display_tens_minutes.display7bit
seg_seconds_units[0] <= display7seg:inst_display_units_seconds.display7bit
seg_seconds_units[1] <= display7seg:inst_display_units_seconds.display7bit
seg_seconds_units[2] <= display7seg:inst_display_units_seconds.display7bit
seg_seconds_units[3] <= display7seg:inst_display_units_seconds.display7bit
seg_seconds_units[4] <= display7seg:inst_display_units_seconds.display7bit
seg_seconds_units[5] <= display7seg:inst_display_units_seconds.display7bit
seg_seconds_units[6] <= display7seg:inst_display_units_seconds.display7bit
seg_seconds_units[7] <= display7seg:inst_display_units_seconds.display7bit
seg_seconds_tens[0] <= display7seg:inst_display_tens_seconds.display7bit
seg_seconds_tens[1] <= display7seg:inst_display_tens_seconds.display7bit
seg_seconds_tens[2] <= display7seg:inst_display_tens_seconds.display7bit
seg_seconds_tens[3] <= display7seg:inst_display_tens_seconds.display7bit
seg_seconds_tens[4] <= display7seg:inst_display_tens_seconds.display7bit
seg_seconds_tens[5] <= display7seg:inst_display_tens_seconds.display7bit
seg_seconds_tens[6] <= display7seg:inst_display_tens_seconds.display7bit
seg_seconds_tens[7] <= display7seg:inst_display_tens_seconds.display7bit


|watch|pulse:inst_pulse
clk => cnt50_reg[0].CLK
clk => cnt50_reg[1].CLK
clk => cnt50_reg[2].CLK
clk => cnt50_reg[3].CLK
clk => cnt50_reg[4].CLK
clk => cnt50_reg[5].CLK
clk => cnt50_reg[6].CLK
clk => cnt50_reg[7].CLK
clk => cnt50_reg[8].CLK
clk => cnt50_reg[9].CLK
clk => cnt50_reg[10].CLK
clk => cnt50_reg[11].CLK
clk => cnt50_reg[12].CLK
clk => cnt50_reg[13].CLK
clk => cnt50_reg[14].CLK
clk => cnt50_reg[15].CLK
clk => cnt50_reg[16].CLK
clk => cnt50_reg[17].CLK
clk => cnt50_reg[18].CLK
clk => cnt50_reg[19].CLK
clk => cnt50_reg[20].CLK
clk => cnt50_reg[21].CLK
clk => cnt50_reg[22].CLK
clk => cnt50_reg[23].CLK
clk => cnt50_reg[24].CLK
clk => cnt50_reg[25].CLK
rst => cnt50_reg[0].ACLR
rst => cnt50_reg[1].ACLR
rst => cnt50_reg[2].ACLR
rst => cnt50_reg[3].ACLR
rst => cnt50_reg[4].ACLR
rst => cnt50_reg[5].ACLR
rst => cnt50_reg[6].ACLR
rst => cnt50_reg[7].ACLR
rst => cnt50_reg[8].ACLR
rst => cnt50_reg[9].ACLR
rst => cnt50_reg[10].ACLR
rst => cnt50_reg[11].ACLR
rst => cnt50_reg[12].ACLR
rst => cnt50_reg[13].ACLR
rst => cnt50_reg[14].ACLR
rst => cnt50_reg[15].ACLR
rst => cnt50_reg[16].ACLR
rst => cnt50_reg[17].ACLR
rst => cnt50_reg[18].ACLR
rst => cnt50_reg[19].ACLR
rst => cnt50_reg[20].ACLR
rst => cnt50_reg[21].ACLR
rst => cnt50_reg[22].ACLR
rst => cnt50_reg[23].ACLR
rst => cnt50_reg[24].ACLR
rst => cnt50_reg[25].ACLR
pulse_1s <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|watch|mem_prep:inst_mem_prep
pulse => flag_reg.CLK
pulse => out_reg.CLK
pulse => count5_reg[0].CLK
pulse => count5_reg[1].CLK
pulse => count5_reg[2].CLK
rst => flag_reg.ACLR
rst => out_reg.ACLR
rst => count5_reg[0].ACLR
rst => count5_reg[1].ACLR
rst => count5_reg[2].ACLR
ready <= out_reg.DB_MAX_OUTPUT_PORT_TYPE


|watch|led_manager:inst_led_manager
clk => lights[0].CLK
clk => lights[1].CLK
clk => lights[2].CLK
clk => lights[3].CLK
clk => lights[4].CLK
clk => lights[5].CLK
clk => lights[6].CLK
clk => lights[7].CLK
clk => lights[8].CLK
clk => lights[9].CLK
ready => lights[9].DATAIN
ready => lights[8].DATAIN
ready => lights[7].DATAIN
ready => lights[6].DATAIN
ready => lights[5].DATAIN
ready => lights[4].DATAIN
ready => lights[3].DATAIN
ready => lights[2].DATAIN
ready => lights[1].DATAIN
ready => lights[0].DATAIN
rst => lights[0].ACLR
rst => lights[1].ACLR
rst => lights[2].ACLR
rst => lights[3].ACLR
rst => lights[4].ACLR
rst => lights[5].ACLR
rst => lights[6].ACLR
rst => lights[7].ACLR
rst => lights[8].ACLR
rst => lights[9].ACLR
leds[0] <= lights[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= lights[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= lights[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= lights[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= lights[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= lights[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= lights[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= lights[7].DB_MAX_OUTPUT_PORT_TYPE
leds[8] <= lights[8].DB_MAX_OUTPUT_PORT_TYPE
leds[9] <= lights[9].DB_MAX_OUTPUT_PORT_TYPE


|watch|mem_reader:inst_mem_reader
rst => addr_in_reg[0].ACLR
rst => addr_in_reg[1].ACLR
rst => addr_in_reg[2].ACLR
rst => addr_in_reg[3].ACLR
rst => addr_in_reg[4].ACLR
rst => addr_in_reg[5].ACLR
rst => addr_in_reg[6].ACLR
rst => addr_in_reg[7].ACLR
rst => addr_in_reg[8].ACLR
rst => addr_in_reg[9].ACLR
pulse => pulse.IN1
ready => always1.IN0
data_out[0] <= sram:inst_sram.data_out
data_out[1] <= sram:inst_sram.data_out
data_out[2] <= sram:inst_sram.data_out
data_out[3] <= sram:inst_sram.data_out
data_out[4] <= sram:inst_sram.data_out
data_out[5] <= sram:inst_sram.data_out
data_out[6] <= sram:inst_sram.data_out
data_out[7] <= sram:inst_sram.data_out
data_out[8] <= sram:inst_sram.data_out
data_out[9] <= sram:inst_sram.data_out
data_out[10] <= sram:inst_sram.data_out
data_out[11] <= sram:inst_sram.data_out
data_out[12] <= sram:inst_sram.data_out
data_out[13] <= sram:inst_sram.data_out
data_out[14] <= sram:inst_sram.data_out
data_out[15] <= sram:inst_sram.data_out
data_out[16] <= sram:inst_sram.data_out
data_out[17] <= sram:inst_sram.data_out
data_out[18] <= sram:inst_sram.data_out
data_out[19] <= sram:inst_sram.data_out
data_out[20] <= sram:inst_sram.data_out
data_out[21] <= sram:inst_sram.data_out
data_out[22] <= sram:inst_sram.data_out
data_out[23] <= sram:inst_sram.data_out
data_out[24] <= sram:inst_sram.data_out
data_out[25] <= sram:inst_sram.data_out
data_out[26] <= sram:inst_sram.data_out
data_out[27] <= sram:inst_sram.data_out
data_out[28] <= sram:inst_sram.data_out
data_out[29] <= sram:inst_sram.data_out
data_out[30] <= sram:inst_sram.data_out
data_out[31] <= sram:inst_sram.data_out
valid_read <= valid_read.DB_MAX_OUTPUT_PORT_TYPE


|watch|mem_reader:inst_mem_reader|sram:inst_sram
pulse => data_out[0]~reg0.CLK
pulse => data_out[1]~reg0.CLK
pulse => data_out[2]~reg0.CLK
pulse => data_out[3]~reg0.CLK
pulse => data_out[4]~reg0.CLK
pulse => data_out[5]~reg0.CLK
pulse => data_out[6]~reg0.CLK
pulse => data_out[7]~reg0.CLK
pulse => data_out[8]~reg0.CLK
pulse => data_out[9]~reg0.CLK
pulse => data_out[10]~reg0.CLK
pulse => data_out[11]~reg0.CLK
pulse => data_out[12]~reg0.CLK
pulse => data_out[13]~reg0.CLK
pulse => data_out[14]~reg0.CLK
pulse => data_out[15]~reg0.CLK
pulse => data_out[16]~reg0.CLK
pulse => data_out[17]~reg0.CLK
pulse => data_out[18]~reg0.CLK
pulse => data_out[19]~reg0.CLK
pulse => data_out[20]~reg0.CLK
pulse => data_out[21]~reg0.CLK
pulse => data_out[22]~reg0.CLK
pulse => data_out[23]~reg0.CLK
pulse => data_out[24]~reg0.CLK
pulse => data_out[25]~reg0.CLK
pulse => data_out[26]~reg0.CLK
pulse => data_out[27]~reg0.CLK
pulse => data_out[28]~reg0.CLK
pulse => data_out[29]~reg0.CLK
pulse => data_out[30]~reg0.CLK
pulse => data_out[31]~reg0.CLK
addr_in[0] => ram_mem.RADDR
addr_in[1] => ram_mem.RADDR1
addr_in[2] => ram_mem.RADDR2
addr_in[3] => ram_mem.RADDR3
addr_in[4] => ram_mem.RADDR4
addr_in[5] => ram_mem.RADDR5
addr_in[6] => ram_mem.RADDR6
addr_in[7] => ram_mem.RADDR7
addr_in[8] => ram_mem.RADDR8
addr_in[9] => ram_mem.RADDR9
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
re_en => data_out[0]~reg0.ENA
re_en => data_out[1]~reg0.ENA
re_en => data_out[2]~reg0.ENA
re_en => data_out[3]~reg0.ENA
re_en => data_out[4]~reg0.ENA
re_en => data_out[5]~reg0.ENA
re_en => data_out[6]~reg0.ENA
re_en => data_out[7]~reg0.ENA
re_en => data_out[8]~reg0.ENA
re_en => data_out[9]~reg0.ENA
re_en => data_out[10]~reg0.ENA
re_en => data_out[11]~reg0.ENA
re_en => data_out[12]~reg0.ENA
re_en => data_out[13]~reg0.ENA
re_en => data_out[14]~reg0.ENA
re_en => data_out[15]~reg0.ENA
re_en => data_out[16]~reg0.ENA
re_en => data_out[17]~reg0.ENA
re_en => data_out[18]~reg0.ENA
re_en => data_out[19]~reg0.ENA
re_en => data_out[20]~reg0.ENA
re_en => data_out[21]~reg0.ENA
re_en => data_out[22]~reg0.ENA
re_en => data_out[23]~reg0.ENA
re_en => data_out[24]~reg0.ENA
re_en => data_out[25]~reg0.ENA
re_en => data_out[26]~reg0.ENA
re_en => data_out[27]~reg0.ENA
re_en => data_out[28]~reg0.ENA
re_en => data_out[29]~reg0.ENA
re_en => data_out[30]~reg0.ENA
re_en => data_out[31]~reg0.ENA


|watch|fsm:inst_fsm
pulse => ~NO_FANOUT~
valid_read => increment_sig.OUTPUTSELECT
valid_read => we_en_sig.OUTPUTSELECT
valid_read => restart_sig.OUTPUTSELECT
rst => ~NO_FANOUT~
data_in[0] => Equal0.IN63
data_in[0] => Equal1.IN63
data_in[0] => Equal2.IN63
data_in[1] => Equal0.IN62
data_in[1] => Equal1.IN62
data_in[1] => Equal2.IN62
data_in[2] => Equal0.IN61
data_in[2] => Equal1.IN61
data_in[2] => Equal2.IN61
data_in[3] => Equal0.IN60
data_in[3] => Equal1.IN60
data_in[3] => Equal2.IN60
data_in[4] => Equal0.IN59
data_in[4] => Equal1.IN59
data_in[4] => Equal2.IN59
data_in[5] => Equal0.IN58
data_in[5] => Equal1.IN58
data_in[5] => Equal2.IN58
data_in[6] => Equal0.IN57
data_in[6] => Equal1.IN57
data_in[6] => Equal2.IN57
data_in[7] => Equal0.IN56
data_in[7] => Equal1.IN56
data_in[7] => Equal2.IN56
data_in[8] => Equal0.IN55
data_in[8] => Equal1.IN55
data_in[8] => Equal2.IN55
data_in[9] => Equal0.IN54
data_in[9] => Equal1.IN54
data_in[9] => Equal2.IN54
data_in[10] => Equal0.IN53
data_in[10] => Equal1.IN53
data_in[10] => Equal2.IN53
data_in[11] => Equal0.IN52
data_in[11] => Equal1.IN52
data_in[11] => Equal2.IN52
data_in[12] => Equal0.IN51
data_in[12] => Equal1.IN51
data_in[12] => Equal2.IN51
data_in[13] => Equal0.IN50
data_in[13] => Equal1.IN50
data_in[13] => Equal2.IN50
data_in[14] => Equal0.IN49
data_in[14] => Equal1.IN49
data_in[14] => Equal2.IN49
data_in[15] => Equal0.IN48
data_in[15] => Equal1.IN48
data_in[15] => Equal2.IN48
data_in[16] => Equal0.IN47
data_in[16] => Equal1.IN47
data_in[16] => Equal2.IN47
data_in[17] => Equal0.IN46
data_in[17] => Equal1.IN46
data_in[17] => Equal2.IN46
data_in[18] => Equal0.IN45
data_in[18] => Equal1.IN45
data_in[18] => Equal2.IN45
data_in[19] => Equal0.IN44
data_in[19] => Equal1.IN44
data_in[19] => Equal2.IN44
data_in[20] => Equal0.IN43
data_in[20] => Equal1.IN43
data_in[20] => Equal2.IN43
data_in[21] => Equal0.IN42
data_in[21] => Equal1.IN42
data_in[21] => Equal2.IN42
data_in[22] => Equal0.IN41
data_in[22] => Equal1.IN41
data_in[22] => Equal2.IN41
data_in[23] => Equal0.IN40
data_in[23] => Equal1.IN40
data_in[23] => Equal2.IN40
data_in[24] => Equal0.IN39
data_in[24] => Equal1.IN39
data_in[24] => Equal2.IN39
data_in[25] => Equal0.IN38
data_in[25] => Equal1.IN38
data_in[25] => Equal2.IN38
data_in[26] => Equal0.IN37
data_in[26] => Equal1.IN37
data_in[26] => Equal2.IN37
data_in[27] => Equal0.IN36
data_in[27] => Equal1.IN36
data_in[27] => Equal2.IN36
data_in[28] => Equal0.IN35
data_in[28] => Equal1.IN35
data_in[28] => Equal2.IN35
data_in[29] => Equal0.IN34
data_in[29] => Equal1.IN34
data_in[29] => Equal2.IN34
data_in[30] => Equal0.IN33
data_in[30] => Equal1.IN33
data_in[30] => Equal2.IN33
data_in[31] => Equal0.IN32
data_in[31] => Equal1.IN32
data_in[31] => Equal2.IN32
wr_en <= we_en_sig.DB_MAX_OUTPUT_PORT_TYPE
increment <= increment_sig.DB_MAX_OUTPUT_PORT_TYPE
restart <= restart_sig.DB_MAX_OUTPUT_PORT_TYPE


|watch|time_handler:inst_time_handler
clk => addr_in_reg[0].CLK
clk => addr_in_reg[1].CLK
clk => addr_in_reg[2].CLK
clk => addr_in_reg[3].CLK
clk => addr_in_reg[4].CLK
clk => addr_in_reg[5].CLK
clk => addr_in_reg[6].CLK
clk => addr_in_reg[7].CLK
clk => addr_in_reg[8].CLK
clk => addr_in_reg[9].CLK
clk => addr_in_reg[10].CLK
clk => addr_in_reg[11].CLK
clk => addr_in_reg[12].CLK
clk => addr_in_reg[13].CLK
clk => addr_in_reg[14].CLK
clk => addr_in_reg[15].CLK
clk => minutes_units_reg[0].CLK
clk => minutes_units_reg[1].CLK
clk => minutes_units_reg[2].CLK
clk => minutes_units_reg[3].CLK
clk => minutes_tens_reg[0].CLK
clk => minutes_tens_reg[1].CLK
clk => minutes_tens_reg[2].CLK
clk => minutes_tens_reg[3].CLK
clk => seconds_units_reg[0].CLK
clk => seconds_units_reg[1].CLK
clk => seconds_units_reg[2].CLK
clk => seconds_units_reg[3].CLK
clk => seconds_tens_reg[0].CLK
clk => seconds_tens_reg[1].CLK
clk => seconds_tens_reg[2].CLK
clk => seconds_tens_reg[3].CLK
rst => addr_in_reg[0].ACLR
rst => addr_in_reg[1].ACLR
rst => addr_in_reg[2].ACLR
rst => addr_in_reg[3].ACLR
rst => addr_in_reg[4].ACLR
rst => addr_in_reg[5].ACLR
rst => addr_in_reg[6].ACLR
rst => addr_in_reg[7].ACLR
rst => addr_in_reg[8].ACLR
rst => addr_in_reg[9].ACLR
rst => addr_in_reg[10].ACLR
rst => addr_in_reg[11].ACLR
rst => addr_in_reg[12].ACLR
rst => addr_in_reg[13].ACLR
rst => addr_in_reg[14].ACLR
rst => addr_in_reg[15].ACLR
rst => minutes_units_reg[0].ACLR
rst => minutes_units_reg[1].ACLR
rst => minutes_units_reg[2].ACLR
rst => minutes_units_reg[3].ACLR
rst => minutes_tens_reg[0].ACLR
rst => minutes_tens_reg[1].ACLR
rst => minutes_tens_reg[2].ACLR
rst => minutes_tens_reg[3].ACLR
rst => seconds_units_reg[0].ACLR
rst => seconds_units_reg[1].ACLR
rst => seconds_units_reg[2].ACLR
rst => seconds_units_reg[3].ACLR
rst => seconds_tens_reg[0].ACLR
rst => seconds_tens_reg[1].ACLR
rst => seconds_tens_reg[2].ACLR
rst => seconds_tens_reg[3].ACLR
pulse => ~NO_FANOUT~
trigger => addr_in_reg[0].ENA
trigger => addr_in_reg[15].ENA
trigger => addr_in_reg[14].ENA
trigger => addr_in_reg[13].ENA
trigger => addr_in_reg[12].ENA
trigger => addr_in_reg[11].ENA
trigger => addr_in_reg[10].ENA
trigger => addr_in_reg[9].ENA
trigger => addr_in_reg[8].ENA
trigger => addr_in_reg[7].ENA
trigger => addr_in_reg[6].ENA
trigger => addr_in_reg[5].ENA
trigger => addr_in_reg[4].ENA
trigger => addr_in_reg[3].ENA
trigger => addr_in_reg[2].ENA
trigger => addr_in_reg[1].ENA
increment => seconds_units_next.OUTPUTSELECT
increment => seconds_units_next.OUTPUTSELECT
increment => seconds_units_next.OUTPUTSELECT
increment => seconds_units_next.OUTPUTSELECT
increment => seconds_tens_next.OUTPUTSELECT
increment => seconds_tens_next.OUTPUTSELECT
increment => seconds_tens_next.OUTPUTSELECT
increment => seconds_tens_next.OUTPUTSELECT
increment => minutes_units_next.OUTPUTSELECT
increment => minutes_units_next.OUTPUTSELECT
increment => minutes_units_next.OUTPUTSELECT
increment => minutes_units_next.OUTPUTSELECT
increment => minutes_tens_next.OUTPUTSELECT
increment => minutes_tens_next.OUTPUTSELECT
increment => minutes_tens_next.OUTPUTSELECT
increment => minutes_tens_next.OUTPUTSELECT
restart => seconds_units_next[3].OUTPUTSELECT
restart => seconds_units_next[2].OUTPUTSELECT
restart => seconds_units_next[1].OUTPUTSELECT
restart => seconds_units_next[0].OUTPUTSELECT
restart => seconds_tens_next[3].OUTPUTSELECT
restart => seconds_tens_next[2].OUTPUTSELECT
restart => seconds_tens_next[1].OUTPUTSELECT
restart => seconds_tens_next[0].OUTPUTSELECT
restart => minutes_units_next[3].OUTPUTSELECT
restart => minutes_units_next[2].OUTPUTSELECT
restart => minutes_units_next[1].OUTPUTSELECT
restart => minutes_units_next[0].OUTPUTSELECT
restart => minutes_tens_next[3].OUTPUTSELECT
restart => minutes_tens_next[2].OUTPUTSELECT
restart => minutes_tens_next[1].OUTPUTSELECT
restart => minutes_tens_next[0].OUTPUTSELECT
seconds_units[0] <= seconds_units_reg[0].DB_MAX_OUTPUT_PORT_TYPE
seconds_units[1] <= seconds_units_reg[1].DB_MAX_OUTPUT_PORT_TYPE
seconds_units[2] <= seconds_units_reg[2].DB_MAX_OUTPUT_PORT_TYPE
seconds_units[3] <= seconds_units_reg[3].DB_MAX_OUTPUT_PORT_TYPE
seconds_tens[0] <= seconds_tens_reg[0].DB_MAX_OUTPUT_PORT_TYPE
seconds_tens[1] <= seconds_tens_reg[1].DB_MAX_OUTPUT_PORT_TYPE
seconds_tens[2] <= seconds_tens_reg[2].DB_MAX_OUTPUT_PORT_TYPE
seconds_tens[3] <= seconds_tens_reg[3].DB_MAX_OUTPUT_PORT_TYPE
minutes_units[0] <= minutes_units_reg[0].DB_MAX_OUTPUT_PORT_TYPE
minutes_units[1] <= minutes_units_reg[1].DB_MAX_OUTPUT_PORT_TYPE
minutes_units[2] <= minutes_units_reg[2].DB_MAX_OUTPUT_PORT_TYPE
minutes_units[3] <= minutes_units_reg[3].DB_MAX_OUTPUT_PORT_TYPE
minutes_tens[0] <= minutes_tens_reg[0].DB_MAX_OUTPUT_PORT_TYPE
minutes_tens[1] <= minutes_tens_reg[1].DB_MAX_OUTPUT_PORT_TYPE
minutes_tens[2] <= minutes_tens_reg[2].DB_MAX_OUTPUT_PORT_TYPE
minutes_tens[3] <= minutes_tens_reg[3].DB_MAX_OUTPUT_PORT_TYPE
addr_in[0] <= addr_in_reg[0].DB_MAX_OUTPUT_PORT_TYPE
addr_in[1] <= addr_in_reg[1].DB_MAX_OUTPUT_PORT_TYPE
addr_in[2] <= addr_in_reg[2].DB_MAX_OUTPUT_PORT_TYPE
addr_in[3] <= addr_in_reg[3].DB_MAX_OUTPUT_PORT_TYPE
addr_in[4] <= addr_in_reg[4].DB_MAX_OUTPUT_PORT_TYPE
addr_in[5] <= addr_in_reg[5].DB_MAX_OUTPUT_PORT_TYPE
addr_in[6] <= addr_in_reg[6].DB_MAX_OUTPUT_PORT_TYPE
addr_in[7] <= addr_in_reg[7].DB_MAX_OUTPUT_PORT_TYPE
addr_in[8] <= addr_in_reg[8].DB_MAX_OUTPUT_PORT_TYPE
addr_in[9] <= addr_in_reg[9].DB_MAX_OUTPUT_PORT_TYPE
addr_in[10] <= addr_in_reg[10].DB_MAX_OUTPUT_PORT_TYPE
addr_in[11] <= addr_in_reg[11].DB_MAX_OUTPUT_PORT_TYPE
addr_in[12] <= addr_in_reg[12].DB_MAX_OUTPUT_PORT_TYPE
addr_in[13] <= addr_in_reg[13].DB_MAX_OUTPUT_PORT_TYPE
addr_in[14] <= addr_in_reg[14].DB_MAX_OUTPUT_PORT_TYPE
addr_in[15] <= addr_in_reg[15].DB_MAX_OUTPUT_PORT_TYPE
data_in[0] <= seconds_units_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_in[1] <= seconds_units_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_in[2] <= seconds_units_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_in[3] <= seconds_units_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_in[4] <= seconds_tens_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_in[5] <= seconds_tens_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_in[6] <= seconds_tens_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_in[7] <= seconds_tens_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_in[8] <= minutes_units_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_in[9] <= minutes_units_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_in[10] <= minutes_units_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_in[11] <= minutes_units_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_in[12] <= minutes_tens_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_in[13] <= minutes_tens_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_in[14] <= minutes_tens_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_in[15] <= minutes_tens_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|watch|sram_load:inst_sram_load
pulse => ~NO_FANOUT~
addr_in[0] => ~NO_FANOUT~
addr_in[1] => ~NO_FANOUT~
addr_in[2] => ~NO_FANOUT~
addr_in[3] => ~NO_FANOUT~
addr_in[4] => ~NO_FANOUT~
addr_in[5] => ~NO_FANOUT~
addr_in[6] => ~NO_FANOUT~
addr_in[7] => ~NO_FANOUT~
addr_in[8] => ~NO_FANOUT~
addr_in[9] => ~NO_FANOUT~
addr_in[10] => ~NO_FANOUT~
addr_in[11] => ~NO_FANOUT~
addr_in[12] => ~NO_FANOUT~
addr_in[13] => ~NO_FANOUT~
addr_in[14] => ~NO_FANOUT~
addr_in[15] => ~NO_FANOUT~
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
data_in[4] => ~NO_FANOUT~
data_in[5] => ~NO_FANOUT~
data_in[6] => ~NO_FANOUT~
data_in[7] => ~NO_FANOUT~
data_in[8] => ~NO_FANOUT~
data_in[9] => ~NO_FANOUT~
data_in[10] => ~NO_FANOUT~
data_in[11] => ~NO_FANOUT~
data_in[12] => ~NO_FANOUT~
data_in[13] => ~NO_FANOUT~
data_in[14] => ~NO_FANOUT~
data_in[15] => ~NO_FANOUT~
wr_en => ~NO_FANOUT~


|watch|display_handler:inst_display_handler
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
units_second[0] => d_units_seconds.DATAIN
units_second[1] => c_units_seconds.DATAIN
units_second[2] => b_units_seconds.DATAIN
units_second[3] => a_units_seconds.DATAIN
tens_second[0] => d_tens_seconds.DATAIN
tens_second[1] => c_tens_seconds.DATAIN
tens_second[2] => b_tens_seconds.DATAIN
tens_second[3] => a_tens_seconds.DATAIN
units_minute[0] => d_units_minutes.DATAIN
units_minute[1] => c_units_minutes.DATAIN
units_minute[2] => b_units_minutes.DATAIN
units_minute[3] => a_units_minutes.DATAIN
tens_minute[0] => d_tens_minutes.DATAIN
tens_minute[1] => c_tens_minutes.DATAIN
tens_minute[2] => b_tens_minutes.DATAIN
tens_minute[3] => a_tens_minutes.DATAIN
a_units_seconds <= units_second[3].DB_MAX_OUTPUT_PORT_TYPE
b_units_seconds <= units_second[2].DB_MAX_OUTPUT_PORT_TYPE
c_units_seconds <= units_second[1].DB_MAX_OUTPUT_PORT_TYPE
d_units_seconds <= units_second[0].DB_MAX_OUTPUT_PORT_TYPE
a_tens_seconds <= tens_second[3].DB_MAX_OUTPUT_PORT_TYPE
b_tens_seconds <= tens_second[2].DB_MAX_OUTPUT_PORT_TYPE
c_tens_seconds <= tens_second[1].DB_MAX_OUTPUT_PORT_TYPE
d_tens_seconds <= tens_second[0].DB_MAX_OUTPUT_PORT_TYPE
a_units_minutes <= units_minute[3].DB_MAX_OUTPUT_PORT_TYPE
b_units_minutes <= units_minute[2].DB_MAX_OUTPUT_PORT_TYPE
c_units_minutes <= units_minute[1].DB_MAX_OUTPUT_PORT_TYPE
d_units_minutes <= units_minute[0].DB_MAX_OUTPUT_PORT_TYPE
a_tens_minutes <= tens_minute[3].DB_MAX_OUTPUT_PORT_TYPE
b_tens_minutes <= tens_minute[2].DB_MAX_OUTPUT_PORT_TYPE
c_tens_minutes <= tens_minute[1].DB_MAX_OUTPUT_PORT_TYPE
d_tens_minutes <= tens_minute[0].DB_MAX_OUTPUT_PORT_TYPE


|watch|display7seg:inst_display_units_seconds
a => Decoder0.IN0
b => Decoder0.IN1
c => Decoder0.IN2
d => Decoder0.IN3
display7bit[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display7bit[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display7bit[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display7bit[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display7bit[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display7bit[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display7bit[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display7bit[7] <= <VCC>


|watch|display7seg:inst_display_tens_seconds
a => Decoder0.IN0
b => Decoder0.IN1
c => Decoder0.IN2
d => Decoder0.IN3
display7bit[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display7bit[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display7bit[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display7bit[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display7bit[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display7bit[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display7bit[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display7bit[7] <= <VCC>


|watch|display7seg:inst_display_units_minutes
a => Decoder0.IN0
b => Decoder0.IN1
c => Decoder0.IN2
d => Decoder0.IN3
display7bit[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display7bit[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display7bit[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display7bit[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display7bit[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display7bit[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display7bit[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display7bit[7] <= <VCC>


|watch|display7seg:inst_display_tens_minutes
a => Decoder0.IN0
b => Decoder0.IN1
c => Decoder0.IN2
d => Decoder0.IN3
display7bit[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display7bit[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display7bit[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display7bit[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display7bit[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display7bit[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display7bit[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display7bit[7] <= <VCC>


